name: ecmwf
channels:
  - conda-forge
  - defaults
dependencies:
  - cdo
  - esmf
  - hdf4
  - hdf5
  - netcdf-fortran
  - numpy
  - openssl
  - pip
  - python=3.8
  - setuptools
  - yaml
  - pathlib
  - subprocess
  - nco
  - pip:
    - dask==2.21.0
    - ecmwf-api-client==1.5.4
    - netcdf4==1.5.4
    - numpy==1.19.1
    - pandas==1.1.0
    - pyyaml==5.3.1
    - xarray==0.16.0
prefix: /nird/projects/nird/NS2806K/sarambl/miniconda3/envs/ecmwf

