name: ecmwf
channels:
  - conda-forge
  - defaults
dependencies:
  - cdo
  - esmf
  - hdf4
  - hdf5
  - netcdf-fortran
  - numpy
  - openssl
  - pip
  - python=3.8
  - setuptools
  - yaml
  - pathlib
  - subprocess
  - nco
  - pandas
  - xarray
  - pip:
    - ecmwf-api-client==1.5.4
    - netcdf4==1.5.4
    - pyyaml==5.3.1
prefix: /nird/projects/nird/NS2806K/sarambl/miniconda3/envs/ecmwf

